<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="prj.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <!-- nav menu begine -->
      <nav class="nav__menu">
        <a class="header__img" href="#"
          ><img src="imgs/headerpic.png" alt="header"
        /></a>
        <div class="nav__menu__list">
          <ul>
            <li class="nav__menu__item">
              <a class="nav__menu__link active" href="#"> Home</a>
            </li>
            <li class="nav__menu__item">
              <a class="nav__menu__link" href="#"> About me</a>
            </li>
            <li class="nav__menu__item">
              <a class="nav__menu__link" href="#"> Services</a>
            </li>
            <li class="nav__menu__item">
              <a class="nav__menu__link" href="#"> Contact</a>
            </li>
          </ul>
        </div>
        <button class="header__button">Hier me</button>
      </nav>
      <!-- nav menu end -->
      <!-- intro begine -->
      <div class="intro__content">
        <div class="intro__content__start">
          <div class="intro__content__start__block">
            <h4 class="intro__content__start__subheader">
              __ Cilpa nulla sunt adipicising?
            </h4>
            <h1 class="intro__content__start__header">
              Mountains snare pious <br />
              zarathustra <span style="color: tomato;">virtues</span> chaos.
            </h1>
            <p class="intro__content__start__paragraph">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem
              suntb <br />
              eaque, voluptas est delectus ipsum ut vel reprehenderit tempora
              <br />
              expedita saepe sit aperiam. Officia cumque odit vitae unde, dolor
              iure.
            </p>
            <div class="sign__up__block">
              <p class="sign__up__block__text">
                Sing up bellow to get my e-block:
              </p>
              <form class="sign__up__block__line" action="#" method="get">
                <input
                  class="sign__up__block__email"
                  type="email"
                  name="emailadress "
                  placeholder="you e-mail address"
                />
                <button class="sign__up__block__email__button">Sign up</button>
              </form>
            </div>
          </div>
        </div>
        <div class="intro__content__end">
          <div class="intro__content__end__text">
            <h4 class="intro__content__start__subheader">
              __ Cilpa nulla sunt adipicising?
            </h4>
            <h1 class="intro__content__start__header">
              Elit eu non ea id <br />
              <span style="color: tomato;">idea</span> in excepteur.
            </h1>
            <p class="intro__content__start__paragraph">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem
              suntb eaque, voluptas tempora <br />
              adipisicing elit. Unde, eum soluta vel mollitia earum, officiis
              ipsum distinctio ex suscipitsarq <br />
              praesentium expedita recusandae illum! expedita saepe
            </p>
            <p class="intro__content__end__par">Discover my services __</p>
          </div>
          <div class="intro__content__end__center__par">
            <p class="intro__content__start__paragraph">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
              Nobis suscipit et eum doloremque numquam. Sapiente vero dolore
              <br />
              officia, exercitationem autem totam. Impedit quisquam, explicabo
              <br />
              asperiores quia eius necessitatibus nihil autem.
            </p>
            <p class="intro__content__start__paragraph">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
              Nobis suscipit et eum doloremque numquam. Sapiente vero dolore
              <br />
              officia, exercitationem autem totam. Impedit quisquam, explicabo
              <br />
              asperiores quia eius necessitatibus nihil autem.
            </p>
          </div>
          <div class="intro__content__end__pic">
            <img src="imgs/introimg1.png" alt="ss" />
          </div>
        </div>
      </div>
      <!-- intro end -->
      <!-- my services begine -->
      <div class="my__services">
        <div class="my__services__start">
          <h4 class="intro__content__start__subheader">
            __ Ceck out. __
          </h4>
          <h1 class="intro__content__start__header">
            My services.
          </h1>
          <div class="my__services__slider">
            <div
              class="my__services__slide hero-image my__services__slide__writing "
            >
              <p>
                Content <br />
                writing
              </p>
            </div>
            <div
              class="my__services__slide hero-image my__services__slide__laptop"
            >
              <p>
                User <br />
                teasting
              </p>
            </div>
            <div
              class="my__services__slide hero-image
             my__services__slide__joker"
            >
              <p>
                Brand <br />
                strategy
              </p>
            </div>
            <div
              class="my__services__slide  hero-image
            my__services__slide__math"
            >
              <p>
                Competitive <br />
                analysis
              </p>
            </div>
          </div>
        </div>
        <div class="my__services__end">
          <div>
            <h4 class="intro__content__start__subheader">
              __ Cilpa nulla sunt adipicising?
            </h4>
            <h1 class="intro__content__start__header">
              Elit eu non ea id <br />
              <span style="color: tomato;">idea</span> in excepteur.
            </h1>
          </div>
          <div>
            <ul class="my__services__end__list">
              <li>
                <p class="my__services__end__list__number">18</p>
                <p class="my__services__end__list__par">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Beatae omnis quidem
                </p>
              </li>
              <li>
                <p class="my__services__end__list__number">124</p>
                <p class="my__services__end__list__par">
                  itaque veritatis corporis deserunt fuga ex. Tempora, ab
                  maxime!
                </p>
              </li>
              <li>
                <p class="my__services__end__list__number">67</p>
                <p class="my__services__end__list__par">
                  debitis, veritatis ullam? Architecto libero amet sequi
                  eligendi
                </p>
              </li>
              <li>
                <p class="my__services__end__list__number">18</p>
                <p class="my__services__end__list__par">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Beatae omnis quidem
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- my services end -->
      <!-- center begine -->
      <div class="center">
        <div class="center__text">
          <h4 class="intro__content__start__subheader">
            __ Cilpa nulla sunt adipicising?
          </h4>
          <h1 class="intro__content__start__header">
            Testimonials
          </h1>
          <p class="center__text__par">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, qui.
            <br />
            Pariatur perspiciatis ullam quam delectus non itaque ipsum
            nobis,minus
            <br />
            dolore quisquam numquam possimus exercitationem enim minus
            mollitia,enim
            <br />
            omnis amet vitae. quisquam numquam possimus exercitationem
          </p>
          <div class="center__text__author">
            <img
              class="center__text__author__img"
              src="imgs/centertextimg.png"
              alt="koreanboy"
            />
            <div class="center__text__author__text">
              <p class="center__text__name ">__ Scarlet Mils</p>
              <p class="center__text__comp">Global company number inc</p>
            </div>
          </div>
        </div>
        <img class="center__img" src="imgs/centerimg.png" alt="cntr" />
      </div>
      <div class="center__end">
        <div class="center__end__header ">
          <h4 class="intro__content__start__subheader">
            __ Ceck out. __
          </h4>
          <h1 class="intro__content__start__header">
            Our blog
          </h1>
        </div>
        <div class="center__end__list">
          <div class="center__end__list__content">
            <div>
              <img
                class="center__end__list__img"
                src="imgs/Rainy_London.png"
                alt=""
              />
              <p class="center__text__name ">
                __ quisquam numquam possimus <br />
                exercitationem possimus
              </p>
              <p class="center__text__comp">
                Lorem, ipsum dolor sit amet consectetur<br />
                adipisicing elit. Tempore, blanditiis? Velit,<br />
                deleniti. Reiciendis facere, id sunt<br />
                earum quas velit, possimus
              </p>
            </div>
            <div style="margin-top: 120px;">
              <img
                class="center__end__list__img"
                src="imgs/cocies.png"
                alt=""
              />
              <p class="center__text__name ">
                __ ullam quam delectus <br />
                itaque here was
              </p>
              <p class="center__text__comp">
                Lorem, ipsum dolor sit amet consectetur<br />
                adipisicing elit. Tempore, blanditiis? Velit,<br />
                deleniti. Reiciendis facere, id sunt<br />
                earum quas velit, possimus
              </p>
              <p class="center__text__subtext">Read more __</p>
            </div>
            <div>
              <img
                class="center__end__list__img"
                src="imgs/black-women-more-confident.png"
                alt=""
              />
              <p class="center__text__name ">
                __ amet consectetur adipisicing <br />
                du you know
              </p>
              <p class="center__text__comp">
                Lorem, ipsum dolor sit amet consectetur<br />
                adipisicing elit. Tempore, blanditiis? Velit,<br />
                deleniti. Reiciendis facere, id sunt<br />
                earum quas velit, possimus
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- center end -->
      <!-- footerstart -->
      <div class="footer__start">
        <div class="footer__start__content">
          <p
            style="font-weight: bold;font-size: 20px;"
            class="center__text__name "
          >
            Amet consectetur adipisicing<br />
            so what you <br />
          </p>
          <p class="center__text__comp">
            Lorem, ipsum dolor sit amet
          </p>
          <form
            style="width: 100%; background-color: #eeeeee;"
            class="sign__up__block__line"
            action="#"
            method="get"
          >
            <input
              class="sign__up__block__email"
              type="email"
              name="emailadress "
              placeholder="you e-mail address"
            />
            <button class="sign__up__block__email__button">Sign up</button>
          </form>
        </div>
      </div>
      <div class="footer__center">
        <div class="footer__center__child">
          <img src="imgs/headerpic.png" alt="typtwiter" />
          <p class="center__text__comp">
            Lorem, ipsum dolor sit amet consectetur<br />
            adipisicing elit. Tempore, blanditiis? Velit,<br />
            deleniti. Reiciendis facere, id sunt<br />
            earum quas velit, possimus
          </p>
        </div>
        <ul class="footer__center__text footer__center__child">
          <li class="footer__center__text__firstchaild children">Services</li>
          <li class="children">About us</li>
          <li class="children">Lorem moilit</li>
          <li class="children">Consentetur veniam</li>
        </ul>
        <ul class="footer__center__text footer__center__child">
          <li class="footer__center__text__firstchaild children">About us</li>
          <li class="children">Presentation</li>
          <li class="children">Non ocactat</li>
          <li class="children">Cupidatat laborum</li>
        </ul>
        <ul class="footer__center__text footer__center__child">
          <li class="footer__center__text__firstchaild children">
            Quick links
          </li>
          <li class="children">Product</li>
          <li class="children">Magna aliquip</li>
          <li class="children">!uick links</li>
        </ul>
      </div>
      <div class="footer__end">
        <div class="footer__end__licens">
          <p>@2019 Tyipewriter Landing Page</p>
        </div>
        <div class="footer__end__social__media">
          <p>
            follow us on:
            <span style="color: chocolate; font-weight: bold;font-size: 18px;"
              >in</span
            >
            <img src="imgs/facebook-gray.svg" alt="" /><img
              src="imgs/images.png"
              alt=""
            />
          </p>
        </div>
      </div>
      <!-- footer end -->
    </div>
  </body>
</html>
